apiVersion: v1
kind: Secret
metadata:
  annotations:
    tekton.dev/docker-0: https://harbor.35.212.92.161.nip.io
  name: harbor-access-secret
type: kubernetes.io/basic-auth
stringData:
  username: martinlourduswamy
  password: Admin@213
