apiVersion: v1
data:
  config.json: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJtYXJ0aW5sb3VyZHVzd2FteSIsInBhc3N3b3JkIjoiQWRtaW5AMTIzIiwiZW1haWwiOiJtYXJ0aW4ubG91cmR1c3dhbXlAbGVpZG9zLmNvbSIsImF1dGgiOiJiV0Z5ZEdsdWJHOTFjbVIxYzNkaGJYazZRV1J0YVc1QU1USXoifX19
kind: Secret
metadata:
  name: harbor-access-secret
