apiVersion: v1
data:
  config.json: ewoJImF1dGhzIjogewoJCSJoYXJib3IuMzUuMjEyLjkyLjE2MS5uaXAuaW8iOiB7CgkJCSJhdXRoIjogImJXRnlkR2x1Ykc5MWNtUjFjM2RoYlhrNlFXUnRhVzVBTWpFeiIKCQl9LAoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJXRnlkR2x1Ykc5MWNtUjFjM2RoYlhrNlMyRnVaR2xyZFhCd1lXMUFNVEl6IgoJCX0KCX0KfQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: harbor-access-secret
  namespace: default
type: kubernetes.io/dockerconfigjson
