apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IuMzUuMjEyLjkyLjE2MS5uaXAuaW8iOnsidXNlcm5hbWUiOiJtYXJ0aW5sb3VyZHVzd2FteSIsInBhc3N3b3JkIjoiQWRtaW5AMjEzIiwiYXV0aCI6ImJXRnlkR2x1Ykc5MWNtUjFjM2RoYlhrNlFXUnRhVzVBTWpFeiJ9fX0=
kind: Secret
metadata:
  name: harbor-access-secret
type: kubernetes.io/dockerconfigjson
