apiVersion: v1
kind: Secret
metadata:
  name: harbor-access-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |-
    ewoJImF1dGhzIjogewoJCSJoYXJib3IuMzUuMjEyLjkyLjE2MS5uaXAuaW8iOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2U0dGeVltOXlNVEl6TkRVPSIKCQl9Cgl9Cn0=
  config.json: |-
    ewoJImF1dGhzIjogewoJCSJoYXJib3IuMzUuMjEyLjkyLjE2MS5uaXAuaW8iOiB7CgkJCSJhdXRoIjogIllXUnRhVzQ2U0dGeVltOXlNVEl6TkRVPSIKCQl9Cgl9Cn0=

